# Replace with secure values
SA_PASSWORD=Your_strong_SA_password_123!
DB_PORT=1433

IDENTITY_PUBLIC_URL=http://localhost:5001

# OIDC client config created in Identity server
OIDC_CLIENT_ID=MvcClient
OIDC_CLIENT_SECRET=SuperSecretFromIdentity
MVC_HTTP_PORT=5002
IDENTITY_HTTP_PORT=5001