# Replace with secure values
SA_PASSWORD=Your_strong_SA_password_123!
DB_PORT=1433

IDENTITY_PUBLIC_URL=https://localhost:5001
IDENTITY_HTTPS_PORT=5001
MVC_PUBLIC_URL=https://localhost:7151
MVC_HTTPS_PORT=7151
CERT_PASSWORD=Your_cert_password

# OIDC client config created in Identity server
OIDC_CLIENT_ID=MvcClient
OIDC_CLIENT_SECRET=SuperSecretFromIdentity
